include ./theme-dark.conf

font_family             FiraCode Nerd Font Mono
font_size               12.0
window_margin_width     12

map super+plus          change_font_size all +1.0
map super+minus         change_font_size all -1.0
